
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.3.5.RELEASE")
    }
}

plugins {
	id 'java'
	id 'org.springframework.boot' version '2.3.5.RELEASE'
}

apply plugin: 'io.spring.dependency-management'
apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

group 'com.egoebelbecker.jaegertutorial'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8


dependencies {
    implementation("org.springframework.boot:spring-boot-starter-web")
    compile group: 'io.opentracing.contrib', name: 'opentracing-spring-web-starter', version: '4.1.0'
    annotationProcessor "org.projectlombok:lombok:1.18.4"
    compile "org.projectlombok:lombok:1.18.4"
    compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.6.1'
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.6.1'
    compile group: 'io.jaegertracing', name: 'jaeger-client', version:'0.33.1'
    testCompile('org.springframework.boot:spring-boot-starter-test')
}
jar {
    exclude "*.properties"
    exclude "*.xml"
}

task copyDeps( type: Copy) {
    from(configurations.runtime) {
        include "*.jar"
        exclude { details -> details.file.name.startsWith('maven') }
    }
    from('build/libs') {
        include "*.jar"
    }
    into rootProject.rootDir.getAbsolutePath() + "/docker/app/JaegerTutorial/libs"
    rename{
        String fileName -> fileName.replace('.original', '')
    }
}

task copyLocal( type: Copy) {
    from(configurations.runtime) {
        include "*.jar"
        exclude { details -> details.file.name.startsWith('maven') }
    }
    from('build/libs') {
        include "*.original"
    }
    into rootProject.rootDir.getAbsolutePath() + "/local/libs"
    rename{
        String fileName -> fileName.replace('.original', '')
    }
}
